{
    "name": "imwecn/imwe-core",
    "description": "The imwe-core Package",
    "license": "Apache-2.0",
    "repositories": [  
        {  
            "type": "git",  
            "url":  "https://github.com/imwecn/imwe-core.git"  
        }  
    ],
    "authors": [
        {
            "name": "guojoa",
            "email": "guojoa@163.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "imwe": "src"
        }
    }
}
